CREATE TABLE `minions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `age` INT,
  PRIMARY KEY (`id`));
  CREATE TABLE `towns` (
  `town_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`town_id`));


ALTER TABLE `towns` 
CHANGE COLUMN `town_id` `id` INT NOT NULL AUTO_INCREMENT ;


ALTER TABLE `minions` 
ADD COLUMN `town_id` INT;
ALTER TABLE `minions`
ADD CONSTRAINT `town_fk`
  FOREIGN KEY (`town_id`)
  REFERENCES `towns` (`id`);


INSERT INTO `towns` VALUES 
(1,'Sofia'),
(2,'Plovdiv'),
(3,'Varna');  
INSERT INTO `minions` VALUES 
(1, 'Kevin','22','1'),
(2, 'Bob','15','3'),
(3, 'Steward',NULL,'2');


TRUNCATE `minions`;


DROP TABLES `minions`;
DROP TABLES `towns`;


